<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>three.ez example</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300,400|Press+Start+2P&amp;display=swap"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        overscroll-behavior: none;
        font-family: 'Press Start 2P', Arial Black, Arial Bold, Arial, sans-serif;
      }

      canvas {
        z-index: 1;
        width: 100%;
        height: 100%;
        display: block;
        touch-action: none;
        user-select: none;
      }
      dialog {
        border: none;
        background: transparent;
        bottom: 0;
        border: none;
        max-width: calc(100vw - 2em);
      }

      .dialog-container {
        bottom: 0;
        right: 0;
        margin: auto;
        width: 500px;
        border: double black 2px;
        padding: 40px;
        background-color: white;
        max-width: 100vw;
        padding: 1vw;
        max-width: 100%;
        box-sizing: border-box;
      }

      .dialog-container > .dialog-content {
        display: flex;
        flex-direction: column;
        gap: 18px;
      }

      .gradient {
        background: repeating-linear-gradient(
          var(--back, #fff),
          var(--back, #fff) 4px,
          var(--back1, #dbffcf) 4px,
          var(--back1, #dbffcf) 8px
        );
      }

      .screen {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 402px;
        padding-top: 110px;
        background-color: #4ec1ee;
        background: url('background.png') center top, url('sky.png') center center / cover;
        text-align: center;
        user-select: none;
      }

      .floor {
        background-color: #47720d;
        background-image: #47720d;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .pixel-input-container.pixel-borders {
        padding: 0;
        height: 44px;
        margin-top: 3px;
        flex: 1 1 50%;
      }
      .pixel-input-container input {
        width: 100%;
        height: 100%;
        border-radius: 12px;
        border-width: 0 !important;
        outline: 0;
        font-size: 1.5em;
        padding: 0 20px;
        box-sizing: border-box;
      }
      .pixel-borders {
        position: relative;
        padding: 15px 20px;
        border-radius: 12px;
        border-width: 0 !important;
        border-radius: 0 !important;
      }
      .pixel-borders::before {
        content: '';
        width: 100%;
        height: 100%;
        z-index: 1;
        position: absolute;
        bottom: -4px;
        right: -4px;
        display: inline-block;
        border-style: solid;
        border-width: 4px;
        pointer-events: none;
        border-color: #000;
        border-image-slice: 4;
        border-image-width: 2;
        border-image-outset: 0;
        border-image-source: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12'><path d='M2 2h2v2H2zM4 0h2v2H4zM10 4h2v2h-2zM0 4h2v2H0zM6 0h2v2H6zM8 2h2v2H8zM8 8h2v2H8zM6 10h2v2H6zM0 6h2v2H0zM10 6h2v2h-2zM4 10h2v2H4zM2 8h2v2H2z' fill='%23000' /></svg>");
      }

      .font-shadow {
        text-shadow: 1px 2px rgb(77 77 77 / 50%);
        font-family: 'Press Start 2P', Arial Black, Arial Bold, Arial, sans-serif;
      }

      .username-info {
        display: flex;
        flex-wrap: wrap;
        z-index: 1;
        gap: 18px;
      }

      .username-info input {
        flex: 1;
      }

      button {
        font-family: 'Press Start 2P', Arial Black, Arial Bold, Arial, sans-serif;
        border-radius: 14px;
        color: #fff;
        border-style: solid;
        border-width: 4px;
        border-color: #5b8423;
        display: inline-block;
        padding: 15px 20px;
        border-image-slice: 2;
        border-image-width: 1;
        border-image-outset: 0;
        border-image-source: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='6' height='6'><path d='M0 2h2v2H0zM2 0h2v2H2zM4 2h2v2H4zM2 4h2v2H2z' fill='%235b8423' /></svg>");
        position: relative;
        background-color: #92cc41;
      }

      button:active {
        transform: scale(0.9);
      }

      button::after {
        content: '';
        position: absolute;
        z-index: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        -webkit-box-shadow: inset -4px -4px #77ac2e;
        box-shadow: inset -4px -4px #77ac2e;
      }

      button::after {
        content: '';
        position: absolute;
        z-index: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        -webkit-box-shadow: inset -4px -4px #77ac2e;
        box-shadow: inset -4px -4px #77ac2e;
      }

      .medals-container {
        display: flex;
        top: 0;
        width: 100%;
        padding: 12px;
        gap: 12px;
      }

      .medals {
        border: 1px solid white;
        background-color: white;
        width: 50px;
        height: 50px;
      }
      .loading-container {
        position: fixed;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 30vh;
        right: 0;
        left: 0;
      }
      .loading-gif {
        width: 30vh;
      }
    </style>
  </head>
  <body>
    <div class="floor"></div>
    <div class="screen"></div>
    <script type="module" src="/src/main.ts"></script>
    <dialog open id="nickname-dialog">
      <div class="dialog-container gradient pixel-borders" style="z-index: 99">
        <div class="dialog-content">
          <label class="font-shadow">Enter your GitHub username:</label>
          <form id="username-info" class="username-info" (submit)="">
            <span class="pixel-borders pixel-input-container"
              ><input type="text" name="nickname" class="font-shadow" /></span
            ><button id="close-dialog-button" type="submit">Send/Close</button>
          </form>
        </div>
      </div>
    </dialog>
    <div class="loading-container" id="loading">
      <img src="pika.gif" alt="pikaloading" class="loading-gif" />
      <label class="font-shadow">Loading...</label>
    </div>
    <div class="medals-container ">
      <div class="gradient pixel-borders" id="medals">
        <img class="medals" src="https://avatars.githubusercontent.com/brunosimon" alt="" srcset="">
        <img class="medals" src="https://avatars.githubusercontent.com/luigidenora" alt="" srcset="">
      </div>
    </div>
  </body>
</html>
